# credit-application-microservices

./: Jenkinsfile  README.md  docker-compose.yml
data/tempo/blocks/: tempo_cluster_seed.json
grafana/: grafana.db
k8s/: configmap.yaml  secret.yaml
k8s/config-server/: deployment.yml  service.yml
k8s/core/: deployment.yml  service.yml
k8s/discovery/: deployment.yml  service.yml
k8s/infrastructure/: mysql.yaml
k8s/infrastructure/MySQL/: mysql.yaml
k8s/infrastructure/grafana/: grafana.yaml
k8s/infrastructure/kafdrop/: kafdrop.yaml
k8s/infrastructure/kafka/: kafka.yaml  (+1 more)
k8s/notification/: deployment.yml  service.yml
k8s/payment/: deployment.yml  service.yml
observability/prometheus/: prometheus.yml
prometheus/: prometheus.yml
services/config-server/: Dockerfile  pom.xml
services/core/: Dockerfile  pom.xml
services/core/http/: change-password.http  http-test.http
services/core/src/main/java/com/example/aibouauth/core/: CoreApplication.java  test.java
services/core/src/main/java/com/example/aibouauth/core/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  FinalTest.java  RegisterRequest.java  Test.java  Testing.java  Tests.java  hello.java
services/core/src/main/java/com/example/aibouauth/core/category/: Category.java
services/core/src/main/java/com/example/aibouauth/core/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaPurchaseTopicConfig.java  LogoutService.java  SecurityConfig.java
services/core/src/main/java/com/example/aibouauth/core/demo/: AdminController.java  DemoController.java  ManagementController.java
services/core/src/main/java/com/example/aibouauth/core/exception/: BusinessException.java  ProductNotFoundException.java
services/core/src/main/java/com/example/aibouauth/core/kafka/: PurchaseConfirmation.java  PurchaseProducer.java
services/core/src/main/java/com/example/aibouauth/core/payment/: PaymentClient.java  PaymentMethod.java  PaymentRequest.java
services/core/src/main/java/com/example/aibouauth/core/product/: GlobalExceptionHandler.java  Product.java  ProductController.java  ProductMapper.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductPurchaseException.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRepository.java  ProductRequest.java  ProductService.java  Response.java  Test.java
services/core/src/main/java/com/example/aibouauth/core/purchase/: Purchase.java  PurchaseController.java  PurchaseMapper.java  PurchaseRepository.java  PurchaseRequest.java  PurchaseResponse.java  PurchaseSaveException.java  PurchaseService.java
services/core/src/main/java/com/example/aibouauth/core/token/: Token.java  TokenRepository.java  TokenType.java
services/core/src/main/java/com/example/aibouauth/core/user/: CustomerResponse.java  Permission.java  Request.java  Role.java  UpdateMontantRequest.java  User.java  UserController.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserResponse.java  UsersService.java  changePasswordRequest.java  test.java
services/core/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
services/core/src/test/java/com/example/aibouauth/core/: CoreApplicationTests.java
services/core/src/test/java/com/example/aibouauth/core/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
services/core/src/test/java/com/example/aibouauth/core/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java  SecurityConfigTest.java
services/core/src/test/java/com/example/aibouauth/core/contractTest/: CdcBaseClass.java
services/core/src/test/java/com/example/aibouauth/core/product/: ProductControllerTest.java  ProductMapperTest.java  ProductServiceTest.java
services/core/src/test/java/com/example/aibouauth/core/purchase/: PurchaseConfirmationDeserializer.java  PurchaseControllerTest.java  PurchaseIntegrationTest.java  PurchaseMapperTest.java  PurchaseProducerTest.java  PurchaseServiceTest.java
services/core/src/test/java/com/example/aibouauth/core/user/: UserControllerTest.java  UserRepositoryTest.java  UsersServiceTest.java
services/core/src/test/resources/: application-test.yml
services/core/src/test/resources/contracts/: findUserIdByToken.groovy  getUserById.groovy  getUserMontant.groovy  updateUserMontant.groovy
services/discovery/: Dockerfile  pom.xml
services/gateway/: Dockerfile  pom.xml
services/notification/: Dockerfile  pom.xml
services/payment/: Dockerfile  pom.xml
services/payment/src/main/java/com/example/aibouauth/payment/: PaymentApplication.java  test.java
services/payment/src/main/java/com/example/aibouauth/payment/client/: Test.java  UpdateMontantRequest.java  UserClient.java
services/payment/src/main/java/com/example/aibouauth/payment/config/: KafkaPaymentTopicConfig.java  ObservationConfig.java
services/payment/src/main/java/com/example/aibouauth/payment/notification/: NotificationProducer.java  PaymentNotificationRequest.java  Request.java  Test.java
services/payment/src/main/java/com/example/aibouauth/payment/payment/: Customer.java  CustomerResponse.java  Payment.java  PaymentController.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentResponseAdmin.java  PaymentService.java  Tests.java
services/payment/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
services/payment/src/test/java/com/example/aibouauth/payment/: PaymentApplicationTests.java
services/payment/src/test/java/com/example/aibouauth/payment/payment/: BaseClassForTests.java  KafkaEventVerifier.java  PaymentContractTest.java  PaymentControllerTest.java  PaymentMapperTest.java  PaymentProducerTest.java  PaymentServiceContractTest.java  PaymentServiceTest.java
services/payment/src/test/resources/: application-test.yml  application.yml
services/payment/src/test/resources/contracts/: payment-producer-contract.groovy
(+73 files in other folders)
